<Page
    x:Class="PostClient.PostClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PostClient.ViewModels"
    xmlns:uc="using:PostClient.Views.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vm:PostClientViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10"
                    Grid.Column="0">
            <Button Content="Login"
                    Command="{Binding ShowLoginControlsCommand}"
                    Visibility="{Binding ManagmentButtonsVisibility}"/>
            <Button Content="Load"
                    Command="{Binding LoadCommand}"
                    Visibility="{Binding ManagmentButtonsVisibility}"/>
            <Button Content="Send"
                    Command="{Binding SendCommand}"
                    Visibility="{Binding ManagmentButtonsVisibility}"/>
            <TextBlock Text="Login:"
                       Margin="0,50,0,0"
                       Visibility="{Binding LoginControlsVisibility}"/>
            <TextBox Visibility="{Binding LoginControlsVisibility}"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"
                       Visibility="{Binding LoginControlsVisibility}"/>
            <TextBox Visibility="{Binding LoginControlsVisibility}"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Remember me"
                      Visibility="{Binding LoginControlsVisibility}"
                      IsChecked="{Binding IsRememberMeChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Select service:"
                       Visibility="{Binding LoginControlsVisibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             Content="Gmail" 
                             IsChecked="{Binding IsGmailRadioButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding LoginControlsVisibility}"/>
                <RadioButton Grid.Column="1" 
                             Content="Outlook"
                             IsChecked="{Binding IsOutlookRadioButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding LoginControlsVisibility}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5"
                        Content="OK"
                        Command="{Binding LoginCommand}"
                        Visibility="{Binding LoginControlsVisibility}"/>
                <Button Grid.Column="1"
                        Margin="5"
                        Content="Cancel"
                        Command="{Binding CancelLoginControlsCommand}"
                        Visibility="{Binding LoginControlsVisibility}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Sent"
                        Grid.Column="0"
                        Visibility="{Binding RightSideControlsVisibility}"/>
                <Button Content="Favourite"
                        Grid.Column="1"
                        Visibility="{Binding RightSideControlsVisibility}"/>
                <Button Content="Deleted"
                        Grid.Column="2"
                        Visibility="{Binding RightSideControlsVisibility}"/>
                <Button Content="&lt;"
                        FontSize="30"
                        Grid.Column="3"
                        Command="{Binding LoadPreviousListOfMessagesCommand}"
                        Visibility="{Binding RightSideControlsVisibility}"/>
                <Button Content=">"
                        FontSize="30"
                        Grid.Column="4"
                        Command="{Binding LoadNextListOfMessagesCommand}"
                        Visibility="{Binding RightSideControlsVisibility}"/>
                <Button Content="X"
                        FontSize="30"
                        Grid.Column="4"
                        Background="red"
                        Command="{Binding CloseMessageCommand}"
                        Visibility="{Binding MessageBodyControlsVisibility}"/>
            </Grid>
            <ListView Margin="10"
                      ItemsSource="{Binding Messages, Mode=TwoWay}"
                      Grid.Row="1"
                      Visibility="{Binding RightSideControlsVisibility}"
                      SelectedValue="{Binding SelectedMailMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:MailMessageControl MailMessage="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <uc:MessageBodyControl MessageBody="{Binding SelectedMailMessage.Body}"
                                   Visibility="{Binding MessageBodyControlsVisibility}"
                                   Grid.Row="1"
                                   Margin="10"/>
        </Grid>
    </Grid>
</Page>
