<Page
    x:Class="PostClient.PostClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PostClient.ViewModels"
    xmlns:uc="using:PostClient.Views.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vm:PostClientViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10"
                    Grid.Column="0">
            <Button Content="Login"
                    Command="{Binding LoginCommand}"/>
            <Button Content="Load"
                    Command="{Binding LoadCommand}"/>
            <Button Content="Send"
                    Command="{Binding SendCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Sent"
                        Grid.Column="0"/>
                <Button Content="Favourite"
                        Grid.Column="1"/>
                <Button Content="Deleted"
                        Grid.Column="2"/>
                <Button Content="&lt;"
                        FontSize="30"
                        Grid.Column="3"
                        Command="{Binding LoadPreviousListOfMessagesCommand}"/>
                <Button Content=">"
                        FontSize="30"
                        Grid.Column="4"
                        Command="{Binding LoadNextListOfMessagesCommand}"/>
            </Grid>
            <ListView Margin="10"
                      ItemsSource="{Binding Messages, Mode=TwoWay}"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:MailMessageControl MailMessage="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
